# =========================
# 1. PostgreSQL
# =========================
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=mydatabase
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# =========================
# 2. DB-SEEDER 
# =========================
USERS_CSV=/app/data/users.csv
PRODUCTS_CSV=/app/data/products.csv
TRANSACTIONS_CSV=/app/data/transactions.csv

# =========================
# 3. Zookeeper
# =========================
ZOOKEEPER_CLIENT_PORT=2181
ZOOKEEPER_TICK_TIME=2000

# =========================
# 4. Kafka
# =========================
KAFKA_BROKER_ID=1
KAFKA_ZOOKEEPER_CONNECT=zookeeper:2181
KAFKA_LISTENERS=PLAINTEXT://0.0.0.0:9092
KAFKA_ADVERTISED_LISTENERS=PLAINTEXT://kafka:9092
KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR=1
KAFKA_AUTO_CREATE_TOPICS_ENABLE=true
KAFKA_INTER_BROKER_LISTENER_NAME=PLAINTEXT

# =========================
# 5. Schema Registry
# =========================
SCHEMA_REGISTRY_KAFKASTORE_BOOTSTRAP_SERVERS=PLAINTEXT://kafka:9092
SCHEMA_REGISTRY_HOST_NAME=schema-registry
SCHEMA_REGISTRY_LISTENERS=http://0.0.0.0:8081

# =========================
# 6. Kafka Connect
# =========================
BOOTSTRAP_SERVERS=kafka:9092
GROUP_ID=kafka-connect-group
CONFIG_STORAGE_TOPIC=connect-configs
OFFSET_STORAGE_TOPIC=connect-offsets
STATUS_STORAGE_TOPIC=connect-status
CONFIG_STORAGE_REPLICATION_FACTOR=1
OFFSET_STORAGE_REPLICATION_FACTOR=1
STATUS_STORAGE_REPLICATION_FACTOR=1
KEY_CONVERTER=io.confluent.connect.avro.AvroConverter
VALUE_CONVERTER=io.confluent.connect.avro.AvroConverter
CONNECT_KEY_CONVERTER_SCHEMA_REGISTRY_URL=http://schema-registry:8081
CONNECT_VALUE_CONVERTER_SCHEMA_REGISTRY_URL=http://schema-registry:8081
KAFKA_CONNECT_PLUGINS_DIR=/kafka/connect/

# =========================
# 7. Kafka Consumer (Python)
# =========================
BOOTSTRAP_SERVERS_CONSUMER=kafka:9092
SCHEMA_REGISTRY_URL=http://schema-registry:8081
TOPICS=pg_server.public.users,pg_server.public.products,pg_server.public.transactions
GROUP_ID_CONSUMER=python-consumer-group

# =========================
# 8. MinIO
# =========================
MINIO_ROOT_USER=minio
MINIO_ROOT_PASSWORD=minio123

# =========================
# 9. Spark 
# =========================
SPARK_MINIO_ENDPOINT=http://minio:9000
SPARK_MINIO_ACCESS_KEY=${MINIO_ROOT_USER}
SPARK_MINIO_SECRET_KEY=${MINIO_ROOT_PASSWORD}
SPARK_MINIO_PATH_STYLE_ACCESS=true
SPARK_MINIO_IMPL=org.apache.hadoop.fs.s3a.S3AFileSystem